<!--Templates/index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - GradeGlide by Angella Casul</title>
    
    <style>
        body {
            background-color: #FBF3D5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input {
            width: 150px;
        }

        input[type=text] {
            width: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
            margin-right: 8px;
            margin-left: 8px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            border-style: double;
            border-radius: 9px;
            border-width: 7px;
            background-color: #EFBC9B;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
            margin-left: 90px;
            margin-right: 90px;
            border-style: double;
            border-radius: 9px;
            border-width: 7px;
            background-color: #D6DAC8;
            padding: 15px;
        }
        
        nav {
            text-align: center;
        }
            
        p {
            text-align: center;
            font-size: 20px;

        }

        div {
            text-align: center;
        }

        input[type=submit] {
            width: 100px;
            background-color: #9CAFAA;
            border: none;
            border-radius: 4px;
            margin-left: 8px;
            padding: 12px 20px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        h3 {
            text-align: center;
            padding: 15px;
        }
        
        .list {
            font-size: 20px;
            text-align: center;
            list-style-position: inside;
            margin-top: 8px;
        }
        div.list li {
            text-align: left;
            margin-left: 45%;
        }
    </style>

</head>
<body>
    <h1>GradeGlide</h1>
    <h2>Smooth and Simple Grade Calculation</h2>
    <hr color="#9CAFAA" size="4px">
    
    <nav>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
    </nav>

    <p>The website is designed to help students determine the average grade they need to
         achieve in their Midterms and Finals to pass their subject, given their Prelim grade. 
        <br>Please enter your Prelim Grade and press "Submit" to see the results.</p>
    
    <!-- Form for method POST -->
    <form action="/" method="POST">
        <div>
        <label for="prelim_grade">Enter your Prelim Grade:</label>
        <input type="text" id="prelim_grade" name="prelim_grade" required>
        <input type="submit"></input>
        </div>
    </form>
    <h3>Grade Composition:</h3>
    <div class="list"
        <ul>
            <li>Prelim: 0.20</li>
            <li>Midterm: 0.20</li>
            <li>Final: 0.50</li>
            <li>Passing Grade: 75</li>
        </ul>
    </div>
</body>
</html>